info face="Liberation Sans" size=24 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=640 scaleH=394 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dzahui-font.png"
chars count=103
char id=32   x=0     y=0     width=0     height=0     xoffset=9     yoffset=37    xadvance=9     page=0  chnl=15
char id=97   x=512   y=341   width=18    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=525   y=294   width=16    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=392   y=342   width=16    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=509   y=294   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=408   y=342   width=17    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=581   y=293   width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=453   y=294   width=16    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=556   y=293   width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=636   y=188   width=4     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=151   y=260   width=7     height=31    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=541   y=293   width=15    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=601   y=293   width=4     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=177   y=341   width=24    height=18    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=231   y=344   width=15    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=442   y=342   width=17    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=469   y=294   width=16    height=25    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=437   y=294   width=16    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=366   y=342   width=10    height=18    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=376   y=342   width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=630   y=339   width=10    height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=216   y=344   width=15    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=459   y=342   width=17    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=549   y=341   width=25    height=18    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=425   y=342   width=17    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=420   y=294   width=17    height=25    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=201   y=344   width=15    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=65   x=76    y=315   width=23    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=393   y=319   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=573   y=317   width=22    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=122   y=318   width=21    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=431   y=319   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=241   y=321   width=18    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=99    y=316   width=23    height=23    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=450   y=319   width=20    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=115   y=339   width=5     height=23    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=100   y=339   width=15    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=470   y=319   width=20    height=23    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=68    y=338   width=16    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=52    y=314   width=24    height=23    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=510   y=318   width=20    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=28    y=314   width=24    height=23    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=412   y=319   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=127   y=260   width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=530   y=318   width=21    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=490   y=318   width=20    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=184   y=318   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=164   y=318   width=20    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=617   y=316   width=23    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=605   y=293   width=32    height=23    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=88   x=551   y=317   width=22    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=595   y=317   width=22    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=204   y=321   width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48   x=34    y=337   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=84    y=339   width=16    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=0     y=337   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=344   y=320   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=223   y=321   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=327   y=321   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=310   y=321   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=293   y=321   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=51    y=337   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=17    y=337   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=46   x=0     y=254   width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=44   x=590   y=373   width=6     height=9     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=161  x=361   y=320   width=5     height=23    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=33   x=366   y=319   width=5     height=23    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=191  x=276   y=321   width=17    height=23    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=63   x=259   y=321   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45   x=124   y=382   width=10    height=4     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=43   x=276   y=344   width=18    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=92   x=591   y=293   width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=47   x=571   y=293   width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=184   y=260   width=10    height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=174   y=260   width=10    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=246   y=344   width=5     height=18    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=624   y=339   width=6     height=22    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=37   x=0     y=314   width=28    height=23    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=143   y=318   width=21    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=96   x=65    y=374   width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=537   y=375   width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=433   y=360   width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=374   y=319   width=19    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=325   y=294   width=19    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=344   y=373   width=18    height=12    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=91   x=158   y=260   width=8     height=31    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=166   y=260   width=8     height=31    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=98    y=260   width=29    height=28    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=94   x=461   y=360   width=16    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=123  x=206   y=259   width=12    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=194   y=260   width=12    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=84    y=382   width=21    height=4     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=126  x=596   y=381   width=18    height=5     xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=34   x=489   y=375   width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=494   y=341   width=18    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=60   x=476   y=342   width=18    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8211 x=105   y=382   width=19    height=4     xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=8212 x=234   y=101   width=33    height=4     xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=171  x=477   y=360   width=17    height=14    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=187  x=573   y=360   width=17    height=14    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=8220 x=499   y=375   width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8221 x=509   y=375   width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=0     y=223   width=5     height=31    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
kernings count=2170
kerning first=32  second=65  amount=-2
kerning first=32  second=70  amount=-1
kerning first=32  second=84  amount=-1
kerning first=32  second=90  amount=-1
kerning first=32  second=191 amount=-1
kerning first=97  second=109 amount=-1
kerning first=97  second=114 amount=-1
kerning first=97  second=70  amount=-1
kerning first=97  second=77  amount=-1
kerning first=97  second=84  amount=-1
kerning first=97  second=90  amount=-1
kerning first=97  second=161 amount=-1
kerning first=97  second=191 amount=-1
kerning first=97  second=45  amount=-1
kerning first=97  second=43  amount=-1
kerning first=97  second=40  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=96  amount=-1
kerning first=97  second=61  amount=-1
kerning first=97  second=123 amount=-1
kerning first=97  second=125 amount=-1
kerning first=97  second=126 amount=-1
kerning first=97  second=62  amount=-1
kerning first=97  second=60  amount=-1
kerning first=97  second=8220 amount=-1
kerning first=97  second=8221 amount=-1
kerning first=98  second=109 amount=-1
kerning first=98  second=114 amount=-1
kerning first=98  second=70  amount=-1
kerning first=98  second=77  amount=-1
kerning first=98  second=84  amount=-1
kerning first=98  second=90  amount=-1
kerning first=98  second=161 amount=-1
kerning first=98  second=191 amount=-1
kerning first=98  second=45  amount=-1
kerning first=98  second=43  amount=-1
kerning first=98  second=40  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=96  amount=-1
kerning first=98  second=61  amount=-1
kerning first=98  second=123 amount=-1
kerning first=98  second=125 amount=-1
kerning first=98  second=126 amount=-1
kerning first=98  second=62  amount=-1
kerning first=98  second=60  amount=-1
kerning first=98  second=8220 amount=-1
kerning first=98  second=8221 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=70  amount=-1
kerning first=100 second=77  amount=-1
kerning first=100 second=84  amount=-1
kerning first=100 second=90  amount=-1
kerning first=100 second=161 amount=-1
kerning first=100 second=191 amount=-1
kerning first=100 second=45  amount=-1
kerning first=100 second=43  amount=-1
kerning first=100 second=40  amount=-1
kerning first=100 second=41  amount=-1
kerning first=100 second=96  amount=-1
kerning first=100 second=61  amount=-1
kerning first=100 second=123 amount=-1
kerning first=100 second=125 amount=-1
kerning first=100 second=126 amount=-1
kerning first=100 second=62  amount=-1
kerning first=100 second=60  amount=-1
kerning first=100 second=8220 amount=-1
kerning first=100 second=8221 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=70  amount=-1
kerning first=101 second=77  amount=-1
kerning first=101 second=84  amount=-1
kerning first=101 second=90  amount=-1
kerning first=101 second=161 amount=-1
kerning first=101 second=191 amount=-1
kerning first=101 second=45  amount=-1
kerning first=101 second=43  amount=-1
kerning first=101 second=40  amount=-1
kerning first=101 second=41  amount=-1
kerning first=101 second=96  amount=-1
kerning first=101 second=61  amount=-1
kerning first=101 second=123 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=126 amount=-1
kerning first=101 second=62  amount=-1
kerning first=101 second=60  amount=-1
kerning first=101 second=8220 amount=-1
kerning first=101 second=8221 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=70  amount=-1
kerning first=102 second=84  amount=-1
kerning first=102 second=90  amount=-1
kerning first=102 second=191 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=70  amount=-1
kerning first=103 second=77  amount=-1
kerning first=103 second=84  amount=-1
kerning first=103 second=90  amount=-1
kerning first=103 second=161 amount=-1
kerning first=103 second=191 amount=-1
kerning first=103 second=45  amount=-1
kerning first=103 second=43  amount=-1
kerning first=103 second=40  amount=-1
kerning first=103 second=41  amount=-1
kerning first=103 second=96  amount=-1
kerning first=103 second=61  amount=-1
kerning first=103 second=123 amount=-1
kerning first=103 second=125 amount=-1
kerning first=103 second=126 amount=-1
kerning first=103 second=62  amount=-1
kerning first=103 second=60  amount=-1
kerning first=103 second=8220 amount=-1
kerning first=103 second=8221 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=70  amount=-1
kerning first=104 second=77  amount=-1
kerning first=104 second=84  amount=-1
kerning first=104 second=90  amount=-1
kerning first=104 second=161 amount=-1
kerning first=104 second=191 amount=-1
kerning first=104 second=45  amount=-1
kerning first=104 second=43  amount=-1
kerning first=104 second=40  amount=-1
kerning first=104 second=41  amount=-1
kerning first=104 second=96  amount=-1
kerning first=104 second=61  amount=-1
kerning first=104 second=123 amount=-1
kerning first=104 second=125 amount=-1
kerning first=104 second=126 amount=-1
kerning first=104 second=62  amount=-1
kerning first=104 second=60  amount=-1
kerning first=104 second=8220 amount=-1
kerning first=104 second=8221 amount=-1
kerning first=105 second=37  amount=1
kerning first=105 second=42  amount=1
kerning first=105 second=64  amount=1
kerning first=106 second=37  amount=1
kerning first=106 second=42  amount=1
kerning first=106 second=64  amount=1
kerning first=108 second=37  amount=1
kerning first=108 second=42  amount=1
kerning first=108 second=64  amount=1
kerning first=109 second=97  amount=-1
kerning first=109 second=98  amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=110 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=114 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=70  amount=-1
kerning first=109 second=76  amount=-1
kerning first=109 second=77  amount=-1
kerning first=109 second=84  amount=-1
kerning first=109 second=90  amount=-1
kerning first=109 second=48  amount=-1
kerning first=109 second=49  amount=-1
kerning first=109 second=50  amount=-1
kerning first=109 second=51  amount=-1
kerning first=109 second=52  amount=-1
kerning first=109 second=53  amount=-1
kerning first=109 second=54  amount=-1
kerning first=109 second=55  amount=-1
kerning first=109 second=56  amount=-1
kerning first=109 second=57  amount=-1
kerning first=109 second=161 amount=-1
kerning first=109 second=191 amount=-1
kerning first=109 second=63  amount=-1
kerning first=109 second=45  amount=-1
kerning first=109 second=43  amount=-1
kerning first=109 second=40  amount=-1
kerning first=109 second=41  amount=-1
kerning first=109 second=96  amount=-1
kerning first=109 second=35  amount=-1
kerning first=109 second=36  amount=-1
kerning first=109 second=61  amount=-1
kerning first=109 second=123 amount=-1
kerning first=109 second=125 amount=-1
kerning first=109 second=95  amount=-1
kerning first=109 second=126 amount=-1
kerning first=109 second=62  amount=-1
kerning first=109 second=60  amount=-1
kerning first=109 second=8211 amount=-1
kerning first=109 second=171 amount=-1
kerning first=109 second=187 amount=-1
kerning first=109 second=8220 amount=-1
kerning first=109 second=8221 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=114 amount=-1
kerning first=110 second=70  amount=-1
kerning first=110 second=77  amount=-1
kerning first=110 second=84  amount=-1
kerning first=110 second=90  amount=-1
kerning first=110 second=161 amount=-1
kerning first=110 second=191 amount=-1
kerning first=110 second=45  amount=-1
kerning first=110 second=43  amount=-1
kerning first=110 second=40  amount=-1
kerning first=110 second=41  amount=-1
kerning first=110 second=96  amount=-1
kerning first=110 second=61  amount=-1
kerning first=110 second=123 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=126 amount=-1
kerning first=110 second=62  amount=-1
kerning first=110 second=60  amount=-1
kerning first=110 second=8220 amount=-1
kerning first=110 second=8221 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=70  amount=-1
kerning first=111 second=77  amount=-1
kerning first=111 second=84  amount=-1
kerning first=111 second=90  amount=-1
kerning first=111 second=161 amount=-1
kerning first=111 second=191 amount=-1
kerning first=111 second=45  amount=-1
kerning first=111 second=43  amount=-1
kerning first=111 second=40  amount=-1
kerning first=111 second=41  amount=-1
kerning first=111 second=96  amount=-1
kerning first=111 second=61  amount=-1
kerning first=111 second=123 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=126 amount=-1
kerning first=111 second=62  amount=-1
kerning first=111 second=60  amount=-1
kerning first=111 second=8220 amount=-1
kerning first=111 second=8221 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=70  amount=-1
kerning first=112 second=77  amount=-1
kerning first=112 second=84  amount=-1
kerning first=112 second=90  amount=-1
kerning first=112 second=161 amount=-1
kerning first=112 second=191 amount=-1
kerning first=112 second=45  amount=-1
kerning first=112 second=43  amount=-1
kerning first=112 second=40  amount=-1
kerning first=112 second=41  amount=-1
kerning first=112 second=96  amount=-1
kerning first=112 second=61  amount=-1
kerning first=112 second=123 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=126 amount=-1
kerning first=112 second=62  amount=-1
kerning first=112 second=60  amount=-1
kerning first=112 second=8220 amount=-1
kerning first=112 second=8221 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=70  amount=-1
kerning first=113 second=77  amount=-1
kerning first=113 second=84  amount=-1
kerning first=113 second=90  amount=-1
kerning first=113 second=161 amount=-1
kerning first=113 second=191 amount=-1
kerning first=113 second=45  amount=-1
kerning first=113 second=43  amount=-1
kerning first=113 second=40  amount=-1
kerning first=113 second=41  amount=-1
kerning first=113 second=96  amount=-1
kerning first=113 second=61  amount=-1
kerning first=113 second=123 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=126 amount=-1
kerning first=113 second=62  amount=-1
kerning first=113 second=60  amount=-1
kerning first=113 second=8220 amount=-1
kerning first=113 second=8221 amount=-1
kerning first=114 second=97  amount=-1
kerning first=114 second=98  amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=70  amount=-1
kerning first=114 second=76  amount=-1
kerning first=114 second=77  amount=-1
kerning first=114 second=84  amount=-1
kerning first=114 second=90  amount=-1
kerning first=114 second=48  amount=-1
kerning first=114 second=49  amount=-1
kerning first=114 second=50  amount=-1
kerning first=114 second=51  amount=-1
kerning first=114 second=52  amount=-1
kerning first=114 second=53  amount=-1
kerning first=114 second=54  amount=-1
kerning first=114 second=55  amount=-1
kerning first=114 second=56  amount=-1
kerning first=114 second=57  amount=-1
kerning first=114 second=46  amount=-2
kerning first=114 second=44  amount=-2
kerning first=114 second=161 amount=-1
kerning first=114 second=191 amount=-1
kerning first=114 second=63  amount=-1
kerning first=114 second=45  amount=-1
kerning first=114 second=43  amount=-1
kerning first=114 second=40  amount=-1
kerning first=114 second=41  amount=-1
kerning first=114 second=96  amount=-1
kerning first=114 second=35  amount=-1
kerning first=114 second=36  amount=-1
kerning first=114 second=61  amount=-1
kerning first=114 second=123 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=95  amount=-1
kerning first=114 second=126 amount=-1
kerning first=114 second=62  amount=-1
kerning first=114 second=60  amount=-1
kerning first=114 second=8211 amount=-1
kerning first=114 second=171 amount=-1
kerning first=114 second=187 amount=-1
kerning first=114 second=8220 amount=-1
kerning first=114 second=8221 amount=-1
kerning first=116 second=70  amount=-1
kerning first=116 second=84  amount=-1
kerning first=116 second=90  amount=-1
kerning first=116 second=191 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=70  amount=-1
kerning first=117 second=77  amount=-1
kerning first=117 second=84  amount=-1
kerning first=117 second=90  amount=-1
kerning first=117 second=161 amount=-1
kerning first=117 second=191 amount=-1
kerning first=117 second=45  amount=-1
kerning first=117 second=43  amount=-1
kerning first=117 second=40  amount=-1
kerning first=117 second=41  amount=-1
kerning first=117 second=96  amount=-1
kerning first=117 second=61  amount=-1
kerning first=117 second=123 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=126 amount=-1
kerning first=117 second=62  amount=-1
kerning first=117 second=60  amount=-1
kerning first=117 second=8220 amount=-1
kerning first=117 second=8221 amount=-1
kerning first=118 second=46  amount=-2
kerning first=118 second=44  amount=-2
kerning first=119 second=46  amount=-2
kerning first=119 second=44  amount=-2
kerning first=119 second=37  amount=1
kerning first=119 second=42  amount=1
kerning first=119 second=64  amount=1
kerning first=121 second=46  amount=-2
kerning first=121 second=44  amount=-2
kerning first=65  second=32  amount=-2
kerning first=65  second=65  amount=1
kerning first=65  second=66  amount=1
kerning first=65  second=69  amount=1
kerning first=65  second=75  amount=1
kerning first=65  second=80  amount=1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-2
kerning first=65  second=37  amount=1
kerning first=65  second=38  amount=1
kerning first=65  second=42  amount=1
kerning first=65  second=64  amount=1
kerning first=65  second=34  amount=1
kerning first=65  second=124 amount=1
kerning first=66  second=65  amount=1
kerning first=66  second=66  amount=1
kerning first=66  second=69  amount=1
kerning first=66  second=75  amount=1
kerning first=66  second=80  amount=1
kerning first=66  second=83  amount=1
kerning first=66  second=86  amount=1
kerning first=66  second=87  amount=1
kerning first=66  second=88  amount=1
kerning first=66  second=89  amount=1
kerning first=66  second=37  amount=1
kerning first=66  second=38  amount=1
kerning first=66  second=42  amount=1
kerning first=66  second=64  amount=1
kerning first=66  second=34  amount=1
kerning first=66  second=124 amount=1
kerning first=67  second=37  amount=1
kerning first=67  second=42  amount=1
kerning first=67  second=64  amount=1
kerning first=68  second=37  amount=1
kerning first=68  second=42  amount=1
kerning first=68  second=64  amount=1
kerning first=69  second=65  amount=1
kerning first=69  second=66  amount=1
kerning first=69  second=69  amount=1
kerning first=69  second=75  amount=1
kerning first=69  second=80  amount=1
kerning first=69  second=83  amount=1
kerning first=69  second=86  amount=1
kerning first=69  second=87  amount=1
kerning first=69  second=88  amount=1
kerning first=69  second=89  amount=1
kerning first=69  second=37  amount=1
kerning first=69  second=38  amount=1
kerning first=69  second=42  amount=1
kerning first=69  second=64  amount=1
kerning first=69  second=34  amount=1
kerning first=69  second=124 amount=1
kerning first=70  second=32  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=98  amount=-1
kerning first=70  second=100 amount=-1
kerning first=70  second=101 amount=-1
kerning first=70  second=102 amount=-1
kerning first=70  second=103 amount=-1
kerning first=70  second=104 amount=-1
kerning first=70  second=109 amount=-1
kerning first=70  second=110 amount=-1
kerning first=70  second=111 amount=-1
kerning first=70  second=112 amount=-1
kerning first=70  second=113 amount=-1
kerning first=70  second=114 amount=-1
kerning first=70  second=116 amount=-1
kerning first=70  second=117 amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=70  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=73  amount=-1
kerning first=70  second=76  amount=-1
kerning first=70  second=77  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=84  amount=-1
kerning first=70  second=90  amount=-1
kerning first=70  second=48  amount=-1
kerning first=70  second=49  amount=-1
kerning first=70  second=50  amount=-1
kerning first=70  second=51  amount=-1
kerning first=70  second=52  amount=-1
kerning first=70  second=53  amount=-1
kerning first=70  second=54  amount=-1
kerning first=70  second=55  amount=-1
kerning first=70  second=56  amount=-1
kerning first=70  second=57  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=70  second=161 amount=-1
kerning first=70  second=33  amount=-1
kerning first=70  second=191 amount=-1
kerning first=70  second=63  amount=-1
kerning first=70  second=45  amount=-1
kerning first=70  second=43  amount=-1
kerning first=70  second=92  amount=-1
kerning first=70  second=47  amount=-1
kerning first=70  second=40  amount=-1
kerning first=70  second=41  amount=-1
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=96  amount=-1
kerning first=70  second=35  amount=-1
kerning first=70  second=36  amount=-1
kerning first=70  second=61  amount=-1
kerning first=70  second=91  amount=-1
kerning first=70  second=93  amount=-1
kerning first=70  second=123 amount=-1
kerning first=70  second=125 amount=-1
kerning first=70  second=95  amount=-1
kerning first=70  second=126 amount=-1
kerning first=70  second=62  amount=-1
kerning first=70  second=60  amount=-1
kerning first=70  second=8211 amount=-1
kerning first=70  second=171 amount=-1
kerning first=70  second=187 amount=-1
kerning first=70  second=8220 amount=-1
kerning first=70  second=8221 amount=-1
kerning first=71  second=70  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=90  amount=-1
kerning first=71  second=191 amount=-1
kerning first=72  second=37  amount=1
kerning first=72  second=42  amount=1
kerning first=72  second=64  amount=1
kerning first=73  second=70  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=90  amount=-1
kerning first=73  second=191 amount=-1
kerning first=75  second=65  amount=1
kerning first=75  second=66  amount=1
kerning first=75  second=69  amount=1
kerning first=75  second=75  amount=1
kerning first=75  second=80  amount=1
kerning first=75  second=83  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=87  amount=1
kerning first=75  second=88  amount=1
kerning first=75  second=89  amount=1
kerning first=75  second=37  amount=1
kerning first=75  second=38  amount=1
kerning first=75  second=42  amount=1
kerning first=75  second=64  amount=1
kerning first=75  second=34  amount=1
kerning first=75  second=124 amount=1
kerning first=76  second=32  amount=-1
kerning first=76  second=109 amount=-1
kerning first=76  second=114 amount=-1
kerning first=76  second=121 amount=-1
kerning first=76  second=70  amount=-1
kerning first=76  second=77  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=90  amount=-1
kerning first=76  second=161 amount=-1
kerning first=76  second=191 amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=43  amount=-1
kerning first=76  second=40  amount=-1
kerning first=76  second=41  amount=-1
kerning first=76  second=96  amount=-1
kerning first=76  second=61  amount=-1
kerning first=76  second=123 amount=-1
kerning first=76  second=125 amount=-1
kerning first=76  second=126 amount=-1
kerning first=76  second=62  amount=-1
kerning first=76  second=60  amount=-1
kerning first=76  second=8220 amount=-1
kerning first=76  second=8221 amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=98  amount=-1
kerning first=77  second=100 amount=-1
kerning first=77  second=101 amount=-1
kerning first=77  second=103 amount=-1
kerning first=77  second=104 amount=-1
kerning first=77  second=109 amount=-1
kerning first=77  second=110 amount=-1
kerning first=77  second=111 amount=-1
kerning first=77  second=112 amount=-1
kerning first=77  second=113 amount=-1
kerning first=77  second=114 amount=-1
kerning first=77  second=117 amount=-1
kerning first=77  second=70  amount=-1
kerning first=77  second=76  amount=-1
kerning first=77  second=77  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=90  amount=-1
kerning first=77  second=48  amount=-1
kerning first=77  second=49  amount=-1
kerning first=77  second=50  amount=-1
kerning first=77  second=51  amount=-1
kerning first=77  second=52  amount=-1
kerning first=77  second=53  amount=-1
kerning first=77  second=54  amount=-1
kerning first=77  second=55  amount=-1
kerning first=77  second=56  amount=-1
kerning first=77  second=57  amount=-1
kerning first=77  second=161 amount=-1
kerning first=77  second=191 amount=-1
kerning first=77  second=63  amount=-1
kerning first=77  second=45  amount=-1
kerning first=77  second=43  amount=-1
kerning first=77  second=40  amount=-1
kerning first=77  second=41  amount=-1
kerning first=77  second=96  amount=-1
kerning first=77  second=35  amount=-1
kerning first=77  second=36  amount=-1
kerning first=77  second=61  amount=-1
kerning first=77  second=123 amount=-1
kerning first=77  second=125 amount=-1
kerning first=77  second=95  amount=-1
kerning first=77  second=126 amount=-1
kerning first=77  second=62  amount=-1
kerning first=77  second=60  amount=-1
kerning first=77  second=8211 amount=-1
kerning first=77  second=171 amount=-1
kerning first=77  second=187 amount=-1
kerning first=77  second=8220 amount=-1
kerning first=77  second=8221 amount=-1
kerning first=78  second=37  amount=1
kerning first=78  second=42  amount=1
kerning first=78  second=64  amount=1
kerning first=79  second=70  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=191 amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=66  amount=1
kerning first=80  second=69  amount=1
kerning first=80  second=75  amount=1
kerning first=80  second=80  amount=1
kerning first=80  second=83  amount=1
kerning first=80  second=86  amount=1
kerning first=80  second=87  amount=1
kerning first=80  second=88  amount=1
kerning first=80  second=89  amount=1
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=80  second=37  amount=1
kerning first=80  second=38  amount=1
kerning first=80  second=42  amount=1
kerning first=80  second=64  amount=1
kerning first=80  second=34  amount=1
kerning first=80  second=124 amount=1
kerning first=81  second=70  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=90  amount=-1
kerning first=81  second=191 amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=37  amount=1
kerning first=82  second=42  amount=1
kerning first=82  second=64  amount=1
kerning first=83  second=65  amount=1
kerning first=83  second=66  amount=1
kerning first=83  second=69  amount=1
kerning first=83  second=75  amount=1
kerning first=83  second=80  amount=1
kerning first=83  second=83  amount=1
kerning first=83  second=86  amount=1
kerning first=83  second=87  amount=1
kerning first=83  second=88  amount=1
kerning first=83  second=89  amount=1
kerning first=83  second=37  amount=1
kerning first=83  second=38  amount=1
kerning first=83  second=42  amount=1
kerning first=83  second=64  amount=1
kerning first=83  second=34  amount=1
kerning first=83  second=124 amount=1
kerning first=84  second=32  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=98  amount=-1
kerning first=84  second=99  amount=-4
kerning first=84  second=100 amount=-1
kerning first=84  second=101 amount=-4
kerning first=84  second=102 amount=-1
kerning first=84  second=103 amount=-1
kerning first=84  second=104 amount=-1
kerning first=84  second=105 amount=-2
kerning first=84  second=109 amount=-1
kerning first=84  second=110 amount=-1
kerning first=84  second=111 amount=-4
kerning first=84  second=112 amount=-1
kerning first=84  second=113 amount=-1
kerning first=84  second=114 amount=-2
kerning first=84  second=115 amount=-4
kerning first=84  second=116 amount=-1
kerning first=84  second=117 amount=-2
kerning first=84  second=119 amount=-2
kerning first=84  second=121 amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=70  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=76  amount=-1
kerning first=84  second=77  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=90  amount=-1
kerning first=84  second=48  amount=-1
kerning first=84  second=49  amount=-1
kerning first=84  second=50  amount=-1
kerning first=84  second=51  amount=-1
kerning first=84  second=52  amount=-1
kerning first=84  second=53  amount=-1
kerning first=84  second=54  amount=-1
kerning first=84  second=55  amount=-1
kerning first=84  second=56  amount=-1
kerning first=84  second=57  amount=-1
kerning first=84  second=46  amount=-4
kerning first=84  second=44  amount=-4
kerning first=84  second=161 amount=-1
kerning first=84  second=33  amount=-1
kerning first=84  second=191 amount=-1
kerning first=84  second=63  amount=-1
kerning first=84  second=45  amount=-3
kerning first=84  second=43  amount=-1
kerning first=84  second=92  amount=-1
kerning first=84  second=47  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=41  amount=-1
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=96  amount=-1
kerning first=84  second=35  amount=-1
kerning first=84  second=36  amount=-1
kerning first=84  second=61  amount=-1
kerning first=84  second=91  amount=-1
kerning first=84  second=93  amount=-1
kerning first=84  second=123 amount=-1
kerning first=84  second=125 amount=-1
kerning first=84  second=95  amount=-1
kerning first=84  second=126 amount=-1
kerning first=84  second=62  amount=-1
kerning first=84  second=60  amount=-1
kerning first=84  second=8211 amount=-1
kerning first=84  second=171 amount=-1
kerning first=84  second=187 amount=-1
kerning first=84  second=8220 amount=-1
kerning first=84  second=8221 amount=-1
kerning first=85  second=37  amount=1
kerning first=85  second=42  amount=1
kerning first=85  second=64  amount=1
kerning first=86  second=97  amount=-2
kerning first=86  second=101 amount=-2
kerning first=86  second=111 amount=-2
kerning first=86  second=114 amount=-1
kerning first=86  second=117 amount=-1
kerning first=86  second=121 amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=66  amount=1
kerning first=86  second=69  amount=1
kerning first=86  second=75  amount=1
kerning first=86  second=80  amount=1
kerning first=86  second=83  amount=1
kerning first=86  second=86  amount=1
kerning first=86  second=87  amount=1
kerning first=86  second=88  amount=1
kerning first=86  second=89  amount=1
kerning first=86  second=46  amount=-3
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=37  amount=1
kerning first=86  second=38  amount=1
kerning first=86  second=42  amount=1
kerning first=86  second=64  amount=1
kerning first=86  second=34  amount=1
kerning first=86  second=124 amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=101 amount=-1
kerning first=87  second=111 amount=-1
kerning first=87  second=114 amount=-1
kerning first=87  second=117 amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=66  amount=1
kerning first=87  second=69  amount=1
kerning first=87  second=75  amount=1
kerning first=87  second=80  amount=1
kerning first=87  second=83  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=88  amount=1
kerning first=87  second=89  amount=1
kerning first=87  second=46  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=37  amount=1
kerning first=87  second=38  amount=1
kerning first=87  second=42  amount=1
kerning first=87  second=64  amount=1
kerning first=87  second=34  amount=1
kerning first=87  second=124 amount=1
kerning first=88  second=65  amount=1
kerning first=88  second=66  amount=1
kerning first=88  second=69  amount=1
kerning first=88  second=75  amount=1
kerning first=88  second=80  amount=1
kerning first=88  second=83  amount=1
kerning first=88  second=86  amount=1
kerning first=88  second=87  amount=1
kerning first=88  second=88  amount=1
kerning first=88  second=89  amount=1
kerning first=88  second=37  amount=1
kerning first=88  second=38  amount=1
kerning first=88  second=42  amount=1
kerning first=88  second=64  amount=1
kerning first=88  second=34  amount=1
kerning first=88  second=124 amount=1
kerning first=89  second=97  amount=-2
kerning first=89  second=101 amount=-3
kerning first=89  second=105 amount=-1
kerning first=89  second=111 amount=-3
kerning first=89  second=112 amount=-2
kerning first=89  second=113 amount=-3
kerning first=89  second=117 amount=-2
kerning first=89  second=118 amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=66  amount=1
kerning first=89  second=69  amount=1
kerning first=89  second=75  amount=1
kerning first=89  second=80  amount=1
kerning first=89  second=83  amount=1
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=46  amount=-4
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=37  amount=1
kerning first=89  second=38  amount=1
kerning first=89  second=42  amount=1
kerning first=89  second=64  amount=1
kerning first=89  second=34  amount=1
kerning first=89  second=124 amount=1
kerning first=90  second=32  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=98  amount=-1
kerning first=90  second=100 amount=-1
kerning first=90  second=101 amount=-1
kerning first=90  second=102 amount=-1
kerning first=90  second=103 amount=-1
kerning first=90  second=104 amount=-1
kerning first=90  second=109 amount=-1
kerning first=90  second=110 amount=-1
kerning first=90  second=111 amount=-1
kerning first=90  second=112 amount=-1
kerning first=90  second=113 amount=-1
kerning first=90  second=114 amount=-1
kerning first=90  second=116 amount=-1
kerning first=90  second=117 amount=-1
kerning first=90  second=70  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=73  amount=-1
kerning first=90  second=76  amount=-1
kerning first=90  second=77  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=84  amount=-1
kerning first=90  second=90  amount=-1
kerning first=90  second=48  amount=-1
kerning first=90  second=49  amount=-1
kerning first=90  second=50  amount=-1
kerning first=90  second=51  amount=-1
kerning first=90  second=52  amount=-1
kerning first=90  second=53  amount=-1
kerning first=90  second=54  amount=-1
kerning first=90  second=55  amount=-1
kerning first=90  second=56  amount=-1
kerning first=90  second=57  amount=-1
kerning first=90  second=46  amount=-1
kerning first=90  second=44  amount=-1
kerning first=90  second=161 amount=-1
kerning first=90  second=33  amount=-1
kerning first=90  second=191 amount=-1
kerning first=90  second=63  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=43  amount=-1
kerning first=90  second=92  amount=-1
kerning first=90  second=47  amount=-1
kerning first=90  second=40  amount=-1
kerning first=90  second=41  amount=-1
kerning first=90  second=58  amount=-1
kerning first=90  second=59  amount=-1
kerning first=90  second=96  amount=-1
kerning first=90  second=35  amount=-1
kerning first=90  second=36  amount=-1
kerning first=90  second=61  amount=-1
kerning first=90  second=91  amount=-1
kerning first=90  second=93  amount=-1
kerning first=90  second=123 amount=-1
kerning first=90  second=125 amount=-1
kerning first=90  second=95  amount=-1
kerning first=90  second=126 amount=-1
kerning first=90  second=62  amount=-1
kerning first=90  second=60  amount=-1
kerning first=90  second=8211 amount=-1
kerning first=90  second=171 amount=-1
kerning first=90  second=187 amount=-1
kerning first=90  second=8220 amount=-1
kerning first=90  second=8221 amount=-1
kerning first=48  second=109 amount=-1
kerning first=48  second=114 amount=-1
kerning first=48  second=70  amount=-1
kerning first=48  second=77  amount=-1
kerning first=48  second=84  amount=-1
kerning first=48  second=90  amount=-1
kerning first=48  second=161 amount=-1
kerning first=48  second=191 amount=-1
kerning first=48  second=45  amount=-1
kerning first=48  second=43  amount=-1
kerning first=48  second=40  amount=-1
kerning first=48  second=41  amount=-1
kerning first=48  second=96  amount=-1
kerning first=48  second=61  amount=-1
kerning first=48  second=123 amount=-1
kerning first=48  second=125 amount=-1
kerning first=48  second=126 amount=-1
kerning first=48  second=62  amount=-1
kerning first=48  second=60  amount=-1
kerning first=48  second=8220 amount=-1
kerning first=48  second=8221 amount=-1
kerning first=49  second=109 amount=-1
kerning first=49  second=114 amount=-1
kerning first=49  second=70  amount=-1
kerning first=49  second=77  amount=-1
kerning first=49  second=84  amount=-1
kerning first=49  second=90  amount=-1
kerning first=49  second=49  amount=-3
kerning first=49  second=161 amount=-1
kerning first=49  second=191 amount=-1
kerning first=49  second=45  amount=-1
kerning first=49  second=43  amount=-1
kerning first=49  second=40  amount=-1
kerning first=49  second=41  amount=-1
kerning first=49  second=96  amount=-1
kerning first=49  second=61  amount=-1
kerning first=49  second=123 amount=-1
kerning first=49  second=125 amount=-1
kerning first=49  second=126 amount=-1
kerning first=49  second=62  amount=-1
kerning first=49  second=60  amount=-1
kerning first=49  second=8220 amount=-1
kerning first=49  second=8221 amount=-1
kerning first=50  second=109 amount=-1
kerning first=50  second=114 amount=-1
kerning first=50  second=70  amount=-1
kerning first=50  second=77  amount=-1
kerning first=50  second=84  amount=-1
kerning first=50  second=90  amount=-1
kerning first=50  second=161 amount=-1
kerning first=50  second=191 amount=-1
kerning first=50  second=45  amount=-1
kerning first=50  second=43  amount=-1
kerning first=50  second=40  amount=-1
kerning first=50  second=41  amount=-1
kerning first=50  second=96  amount=-1
kerning first=50  second=61  amount=-1
kerning first=50  second=123 amount=-1
kerning first=50  second=125 amount=-1
kerning first=50  second=126 amount=-1
kerning first=50  second=62  amount=-1
kerning first=50  second=60  amount=-1
kerning first=50  second=8220 amount=-1
kerning first=50  second=8221 amount=-1
kerning first=51  second=109 amount=-1
kerning first=51  second=114 amount=-1
kerning first=51  second=70  amount=-1
kerning first=51  second=77  amount=-1
kerning first=51  second=84  amount=-1
kerning first=51  second=90  amount=-1
kerning first=51  second=161 amount=-1
kerning first=51  second=191 amount=-1
kerning first=51  second=45  amount=-1
kerning first=51  second=43  amount=-1
kerning first=51  second=40  amount=-1
kerning first=51  second=41  amount=-1
kerning first=51  second=96  amount=-1
kerning first=51  second=61  amount=-1
kerning first=51  second=123 amount=-1
kerning first=51  second=125 amount=-1
kerning first=51  second=126 amount=-1
kerning first=51  second=62  amount=-1
kerning first=51  second=60  amount=-1
kerning first=51  second=8220 amount=-1
kerning first=51  second=8221 amount=-1
kerning first=52  second=109 amount=-1
kerning first=52  second=114 amount=-1
kerning first=52  second=70  amount=-1
kerning first=52  second=77  amount=-1
kerning first=52  second=84  amount=-1
kerning first=52  second=90  amount=-1
kerning first=52  second=161 amount=-1
kerning first=52  second=191 amount=-1
kerning first=52  second=45  amount=-1
kerning first=52  second=43  amount=-1
kerning first=52  second=40  amount=-1
kerning first=52  second=41  amount=-1
kerning first=52  second=96  amount=-1
kerning first=52  second=61  amount=-1
kerning first=52  second=123 amount=-1
kerning first=52  second=125 amount=-1
kerning first=52  second=126 amount=-1
kerning first=52  second=62  amount=-1
kerning first=52  second=60  amount=-1
kerning first=52  second=8220 amount=-1
kerning first=52  second=8221 amount=-1
kerning first=53  second=109 amount=-1
kerning first=53  second=114 amount=-1
kerning first=53  second=70  amount=-1
kerning first=53  second=77  amount=-1
kerning first=53  second=84  amount=-1
kerning first=53  second=90  amount=-1
kerning first=53  second=161 amount=-1
kerning first=53  second=191 amount=-1
kerning first=53  second=45  amount=-1
kerning first=53  second=43  amount=-1
kerning first=53  second=40  amount=-1
kerning first=53  second=41  amount=-1
kerning first=53  second=96  amount=-1
kerning first=53  second=61  amount=-1
kerning first=53  second=123 amount=-1
kerning first=53  second=125 amount=-1
kerning first=53  second=126 amount=-1
kerning first=53  second=62  amount=-1
kerning first=53  second=60  amount=-1
kerning first=53  second=8220 amount=-1
kerning first=53  second=8221 amount=-1
kerning first=54  second=109 amount=-1
kerning first=54  second=114 amount=-1
kerning first=54  second=70  amount=-1
kerning first=54  second=77  amount=-1
kerning first=54  second=84  amount=-1
kerning first=54  second=90  amount=-1
kerning first=54  second=161 amount=-1
kerning first=54  second=191 amount=-1
kerning first=54  second=45  amount=-1
kerning first=54  second=43  amount=-1
kerning first=54  second=40  amount=-1
kerning first=54  second=41  amount=-1
kerning first=54  second=96  amount=-1
kerning first=54  second=61  amount=-1
kerning first=54  second=123 amount=-1
kerning first=54  second=125 amount=-1
kerning first=54  second=126 amount=-1
kerning first=54  second=62  amount=-1
kerning first=54  second=60  amount=-1
kerning first=54  second=8220 amount=-1
kerning first=54  second=8221 amount=-1
kerning first=55  second=109 amount=-1
kerning first=55  second=114 amount=-1
kerning first=55  second=70  amount=-1
kerning first=55  second=77  amount=-1
kerning first=55  second=84  amount=-1
kerning first=55  second=90  amount=-1
kerning first=55  second=161 amount=-1
kerning first=55  second=191 amount=-1
kerning first=55  second=45  amount=-1
kerning first=55  second=43  amount=-1
kerning first=55  second=40  amount=-1
kerning first=55  second=41  amount=-1
kerning first=55  second=96  amount=-1
kerning first=55  second=61  amount=-1
kerning first=55  second=123 amount=-1
kerning first=55  second=125 amount=-1
kerning first=55  second=126 amount=-1
kerning first=55  second=62  amount=-1
kerning first=55  second=60  amount=-1
kerning first=55  second=8220 amount=-1
kerning first=55  second=8221 amount=-1
kerning first=56  second=109 amount=-1
kerning first=56  second=114 amount=-1
kerning first=56  second=70  amount=-1
kerning first=56  second=77  amount=-1
kerning first=56  second=84  amount=-1
kerning first=56  second=90  amount=-1
kerning first=56  second=161 amount=-1
kerning first=56  second=191 amount=-1
kerning first=56  second=45  amount=-1
kerning first=56  second=43  amount=-1
kerning first=56  second=40  amount=-1
kerning first=56  second=41  amount=-1
kerning first=56  second=96  amount=-1
kerning first=56  second=61  amount=-1
kerning first=56  second=123 amount=-1
kerning first=56  second=125 amount=-1
kerning first=56  second=126 amount=-1
kerning first=56  second=62  amount=-1
kerning first=56  second=60  amount=-1
kerning first=56  second=8220 amount=-1
kerning first=56  second=8221 amount=-1
kerning first=57  second=109 amount=-1
kerning first=57  second=114 amount=-1
kerning first=57  second=70  amount=-1
kerning first=57  second=77  amount=-1
kerning first=57  second=84  amount=-1
kerning first=57  second=90  amount=-1
kerning first=57  second=161 amount=-1
kerning first=57  second=191 amount=-1
kerning first=57  second=45  amount=-1
kerning first=57  second=43  amount=-1
kerning first=57  second=40  amount=-1
kerning first=57  second=41  amount=-1
kerning first=57  second=96  amount=-1
kerning first=57  second=61  amount=-1
kerning first=57  second=123 amount=-1
kerning first=57  second=125 amount=-1
kerning first=57  second=126 amount=-1
kerning first=57  second=62  amount=-1
kerning first=57  second=60  amount=-1
kerning first=57  second=8220 amount=-1
kerning first=57  second=8221 amount=-1
kerning first=46  second=70  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=90  amount=-1
kerning first=46  second=191 amount=-1
kerning first=44  second=70  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=90  amount=-1
kerning first=44  second=191 amount=-1
kerning first=161 second=97  amount=-1
kerning first=161 second=98  amount=-1
kerning first=161 second=100 amount=-1
kerning first=161 second=101 amount=-1
kerning first=161 second=103 amount=-1
kerning first=161 second=104 amount=-1
kerning first=161 second=109 amount=-1
kerning first=161 second=110 amount=-1
kerning first=161 second=111 amount=-1
kerning first=161 second=112 amount=-1
kerning first=161 second=113 amount=-1
kerning first=161 second=114 amount=-1
kerning first=161 second=117 amount=-1
kerning first=161 second=70  amount=-1
kerning first=161 second=76  amount=-1
kerning first=161 second=77  amount=-1
kerning first=161 second=84  amount=-1
kerning first=161 second=90  amount=-1
kerning first=161 second=48  amount=-1
kerning first=161 second=49  amount=-1
kerning first=161 second=50  amount=-1
kerning first=161 second=51  amount=-1
kerning first=161 second=52  amount=-1
kerning first=161 second=53  amount=-1
kerning first=161 second=54  amount=-1
kerning first=161 second=55  amount=-1
kerning first=161 second=56  amount=-1
kerning first=161 second=57  amount=-1
kerning first=161 second=161 amount=-1
kerning first=161 second=191 amount=-1
kerning first=161 second=63  amount=-1
kerning first=161 second=45  amount=-1
kerning first=161 second=43  amount=-1
kerning first=161 second=40  amount=-1
kerning first=161 second=41  amount=-1
kerning first=161 second=96  amount=-1
kerning first=161 second=35  amount=-1
kerning first=161 second=36  amount=-1
kerning first=161 second=61  amount=-1
kerning first=161 second=123 amount=-1
kerning first=161 second=125 amount=-1
kerning first=161 second=95  amount=-1
kerning first=161 second=126 amount=-1
kerning first=161 second=62  amount=-1
kerning first=161 second=60  amount=-1
kerning first=161 second=8211 amount=-1
kerning first=161 second=171 amount=-1
kerning first=161 second=187 amount=-1
kerning first=161 second=8220 amount=-1
kerning first=161 second=8221 amount=-1
kerning first=33  second=70  amount=-1
kerning first=33  second=84  amount=-1
kerning first=33  second=90  amount=-1
kerning first=33  second=191 amount=-1
kerning first=191 second=32  amount=-1
kerning first=191 second=97  amount=-1
kerning first=191 second=98  amount=-1
kerning first=191 second=100 amount=-1
kerning first=191 second=101 amount=-1
kerning first=191 second=102 amount=-1
kerning first=191 second=103 amount=-1
kerning first=191 second=104 amount=-1
kerning first=191 second=109 amount=-1
kerning first=191 second=110 amount=-1
kerning first=191 second=111 amount=-1
kerning first=191 second=112 amount=-1
kerning first=191 second=113 amount=-1
kerning first=191 second=114 amount=-1
kerning first=191 second=116 amount=-1
kerning first=191 second=117 amount=-1
kerning first=191 second=70  amount=-1
kerning first=191 second=71  amount=-1
kerning first=191 second=73  amount=-1
kerning first=191 second=76  amount=-1
kerning first=191 second=77  amount=-1
kerning first=191 second=79  amount=-1
kerning first=191 second=81  amount=-1
kerning first=191 second=84  amount=-1
kerning first=191 second=90  amount=-1
kerning first=191 second=48  amount=-1
kerning first=191 second=49  amount=-1
kerning first=191 second=50  amount=-1
kerning first=191 second=51  amount=-1
kerning first=191 second=52  amount=-1
kerning first=191 second=53  amount=-1
kerning first=191 second=54  amount=-1
kerning first=191 second=55  amount=-1
kerning first=191 second=56  amount=-1
kerning first=191 second=57  amount=-1
kerning first=191 second=46  amount=-1
kerning first=191 second=44  amount=-1
kerning first=191 second=161 amount=-1
kerning first=191 second=33  amount=-1
kerning first=191 second=191 amount=-1
kerning first=191 second=63  amount=-1
kerning first=191 second=45  amount=-1
kerning first=191 second=43  amount=-1
kerning first=191 second=92  amount=-1
kerning first=191 second=47  amount=-1
kerning first=191 second=40  amount=-1
kerning first=191 second=41  amount=-1
kerning first=191 second=58  amount=-1
kerning first=191 second=59  amount=-1
kerning first=191 second=96  amount=-1
kerning first=191 second=35  amount=-1
kerning first=191 second=36  amount=-1
kerning first=191 second=61  amount=-1
kerning first=191 second=91  amount=-1
kerning first=191 second=93  amount=-1
kerning first=191 second=123 amount=-1
kerning first=191 second=125 amount=-1
kerning first=191 second=95  amount=-1
kerning first=191 second=126 amount=-1
kerning first=191 second=62  amount=-1
kerning first=191 second=60  amount=-1
kerning first=191 second=8211 amount=-1
kerning first=191 second=171 amount=-1
kerning first=191 second=187 amount=-1
kerning first=191 second=8220 amount=-1
kerning first=191 second=8221 amount=-1
kerning first=63  second=109 amount=-1
kerning first=63  second=114 amount=-1
kerning first=63  second=70  amount=-1
kerning first=63  second=77  amount=-1
kerning first=63  second=84  amount=-1
kerning first=63  second=90  amount=-1
kerning first=63  second=161 amount=-1
kerning first=63  second=191 amount=-1
kerning first=63  second=45  amount=-1
kerning first=63  second=43  amount=-1
kerning first=63  second=40  amount=-1
kerning first=63  second=41  amount=-1
kerning first=63  second=96  amount=-1
kerning first=63  second=61  amount=-1
kerning first=63  second=123 amount=-1
kerning first=63  second=125 amount=-1
kerning first=63  second=126 amount=-1
kerning first=63  second=62  amount=-1
kerning first=63  second=60  amount=-1
kerning first=63  second=8220 amount=-1
kerning first=63  second=8221 amount=-1
kerning first=45  second=97  amount=-1
kerning first=45  second=98  amount=-1
kerning first=45  second=100 amount=-1
kerning first=45  second=101 amount=-1
kerning first=45  second=103 amount=-1
kerning first=45  second=104 amount=-1
kerning first=45  second=109 amount=-1
kerning first=45  second=110 amount=-1
kerning first=45  second=111 amount=-1
kerning first=45  second=112 amount=-1
kerning first=45  second=113 amount=-1
kerning first=45  second=114 amount=-1
kerning first=45  second=117 amount=-1
kerning first=45  second=70  amount=-1
kerning first=45  second=76  amount=-1
kerning first=45  second=77  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=90  amount=-1
kerning first=45  second=48  amount=-1
kerning first=45  second=49  amount=-1
kerning first=45  second=50  amount=-1
kerning first=45  second=51  amount=-1
kerning first=45  second=52  amount=-1
kerning first=45  second=53  amount=-1
kerning first=45  second=54  amount=-1
kerning first=45  second=55  amount=-1
kerning first=45  second=56  amount=-1
kerning first=45  second=57  amount=-1
kerning first=45  second=161 amount=-1
kerning first=45  second=191 amount=-1
kerning first=45  second=63  amount=-1
kerning first=45  second=45  amount=-1
kerning first=45  second=43  amount=-1
kerning first=45  second=40  amount=-1
kerning first=45  second=41  amount=-1
kerning first=45  second=96  amount=-1
kerning first=45  second=35  amount=-1
kerning first=45  second=36  amount=-1
kerning first=45  second=61  amount=-1
kerning first=45  second=123 amount=-1
kerning first=45  second=125 amount=-1
kerning first=45  second=95  amount=-1
kerning first=45  second=126 amount=-1
kerning first=45  second=62  amount=-1
kerning first=45  second=60  amount=-1
kerning first=45  second=8211 amount=-1
kerning first=45  second=171 amount=-1
kerning first=45  second=187 amount=-1
kerning first=45  second=8220 amount=-1
kerning first=45  second=8221 amount=-1
kerning first=43  second=97  amount=-1
kerning first=43  second=98  amount=-1
kerning first=43  second=100 amount=-1
kerning first=43  second=101 amount=-1
kerning first=43  second=103 amount=-1
kerning first=43  second=104 amount=-1
kerning first=43  second=109 amount=-1
kerning first=43  second=110 amount=-1
kerning first=43  second=111 amount=-1
kerning first=43  second=112 amount=-1
kerning first=43  second=113 amount=-1
kerning first=43  second=114 amount=-1
kerning first=43  second=117 amount=-1
kerning first=43  second=70  amount=-1
kerning first=43  second=76  amount=-1
kerning first=43  second=77  amount=-1
kerning first=43  second=84  amount=-1
kerning first=43  second=90  amount=-1
kerning first=43  second=48  amount=-1
kerning first=43  second=49  amount=-1
kerning first=43  second=50  amount=-1
kerning first=43  second=51  amount=-1
kerning first=43  second=52  amount=-1
kerning first=43  second=53  amount=-1
kerning first=43  second=54  amount=-1
kerning first=43  second=55  amount=-1
kerning first=43  second=56  amount=-1
kerning first=43  second=57  amount=-1
kerning first=43  second=161 amount=-1
kerning first=43  second=191 amount=-1
kerning first=43  second=63  amount=-1
kerning first=43  second=45  amount=-1
kerning first=43  second=43  amount=-1
kerning first=43  second=40  amount=-1
kerning first=43  second=41  amount=-1
kerning first=43  second=96  amount=-1
kerning first=43  second=35  amount=-1
kerning first=43  second=36  amount=-1
kerning first=43  second=61  amount=-1
kerning first=43  second=123 amount=-1
kerning first=43  second=125 amount=-1
kerning first=43  second=95  amount=-1
kerning first=43  second=126 amount=-1
kerning first=43  second=62  amount=-1
kerning first=43  second=60  amount=-1
kerning first=43  second=8211 amount=-1
kerning first=43  second=171 amount=-1
kerning first=43  second=187 amount=-1
kerning first=43  second=8220 amount=-1
kerning first=43  second=8221 amount=-1
kerning first=92  second=70  amount=-1
kerning first=92  second=84  amount=-1
kerning first=92  second=90  amount=-1
kerning first=92  second=191 amount=-1
kerning first=47  second=70  amount=-1
kerning first=47  second=84  amount=-1
kerning first=47  second=90  amount=-1
kerning first=47  second=191 amount=-1
kerning first=40  second=97  amount=-1
kerning first=40  second=98  amount=-1
kerning first=40  second=100 amount=-1
kerning first=40  second=101 amount=-1
kerning first=40  second=103 amount=-1
kerning first=40  second=104 amount=-1
kerning first=40  second=109 amount=-1
kerning first=40  second=110 amount=-1
kerning first=40  second=111 amount=-1
kerning first=40  second=112 amount=-1
kerning first=40  second=113 amount=-1
kerning first=40  second=114 amount=-1
kerning first=40  second=117 amount=-1
kerning first=40  second=70  amount=-1
kerning first=40  second=76  amount=-1
kerning first=40  second=77  amount=-1
kerning first=40  second=84  amount=-1
kerning first=40  second=90  amount=-1
kerning first=40  second=48  amount=-1
kerning first=40  second=49  amount=-1
kerning first=40  second=50  amount=-1
kerning first=40  second=51  amount=-1
kerning first=40  second=52  amount=-1
kerning first=40  second=53  amount=-1
kerning first=40  second=54  amount=-1
kerning first=40  second=55  amount=-1
kerning first=40  second=56  amount=-1
kerning first=40  second=57  amount=-1
kerning first=40  second=161 amount=-1
kerning first=40  second=191 amount=-1
kerning first=40  second=63  amount=-1
kerning first=40  second=45  amount=-1
kerning first=40  second=43  amount=-1
kerning first=40  second=40  amount=-1
kerning first=40  second=41  amount=-1
kerning first=40  second=96  amount=-1
kerning first=40  second=35  amount=-1
kerning first=40  second=36  amount=-1
kerning first=40  second=61  amount=-1
kerning first=40  second=123 amount=-1
kerning first=40  second=125 amount=-1
kerning first=40  second=95  amount=-1
kerning first=40  second=126 amount=-1
kerning first=40  second=62  amount=-1
kerning first=40  second=60  amount=-1
kerning first=40  second=8211 amount=-1
kerning first=40  second=171 amount=-1
kerning first=40  second=187 amount=-1
kerning first=40  second=8220 amount=-1
kerning first=40  second=8221 amount=-1
kerning first=41  second=97  amount=-1
kerning first=41  second=98  amount=-1
kerning first=41  second=100 amount=-1
kerning first=41  second=101 amount=-1
kerning first=41  second=103 amount=-1
kerning first=41  second=104 amount=-1
kerning first=41  second=109 amount=-1
kerning first=41  second=110 amount=-1
kerning first=41  second=111 amount=-1
kerning first=41  second=112 amount=-1
kerning first=41  second=113 amount=-1
kerning first=41  second=114 amount=-1
kerning first=41  second=117 amount=-1
kerning first=41  second=70  amount=-1
kerning first=41  second=76  amount=-1
kerning first=41  second=77  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=90  amount=-1
kerning first=41  second=48  amount=-1
kerning first=41  second=49  amount=-1
kerning first=41  second=50  amount=-1
kerning first=41  second=51  amount=-1
kerning first=41  second=52  amount=-1
kerning first=41  second=53  amount=-1
kerning first=41  second=54  amount=-1
kerning first=41  second=55  amount=-1
kerning first=41  second=56  amount=-1
kerning first=41  second=57  amount=-1
kerning first=41  second=161 amount=-1
kerning first=41  second=191 amount=-1
kerning first=41  second=63  amount=-1
kerning first=41  second=45  amount=-1
kerning first=41  second=43  amount=-1
kerning first=41  second=40  amount=-1
kerning first=41  second=41  amount=-1
kerning first=41  second=96  amount=-1
kerning first=41  second=35  amount=-1
kerning first=41  second=36  amount=-1
kerning first=41  second=61  amount=-1
kerning first=41  second=123 amount=-1
kerning first=41  second=125 amount=-1
kerning first=41  second=95  amount=-1
kerning first=41  second=126 amount=-1
kerning first=41  second=62  amount=-1
kerning first=41  second=60  amount=-1
kerning first=41  second=8211 amount=-1
kerning first=41  second=171 amount=-1
kerning first=41  second=187 amount=-1
kerning first=41  second=8220 amount=-1
kerning first=41  second=8221 amount=-1
kerning first=58  second=70  amount=-1
kerning first=58  second=84  amount=-1
kerning first=58  second=90  amount=-1
kerning first=58  second=191 amount=-1
kerning first=59  second=70  amount=-1
kerning first=59  second=84  amount=-1
kerning first=59  second=90  amount=-1
kerning first=59  second=191 amount=-1
kerning first=37  second=105 amount=1
kerning first=37  second=106 amount=1
kerning first=37  second=108 amount=1
kerning first=37  second=119 amount=1
kerning first=37  second=65  amount=1
kerning first=37  second=66  amount=1
kerning first=37  second=67  amount=1
kerning first=37  second=68  amount=1
kerning first=37  second=69  amount=1
kerning first=37  second=72  amount=1
kerning first=37  second=75  amount=1
kerning first=37  second=78  amount=1
kerning first=37  second=80  amount=1
kerning first=37  second=82  amount=1
kerning first=37  second=83  amount=1
kerning first=37  second=85  amount=1
kerning first=37  second=86  amount=1
kerning first=37  second=87  amount=1
kerning first=37  second=88  amount=1
kerning first=37  second=89  amount=1
kerning first=37  second=37  amount=1
kerning first=37  second=38  amount=1
kerning first=37  second=39  amount=1
kerning first=37  second=42  amount=1
kerning first=37  second=64  amount=1
kerning first=37  second=34  amount=1
kerning first=37  second=124 amount=1
kerning first=38  second=65  amount=1
kerning first=38  second=66  amount=1
kerning first=38  second=69  amount=1
kerning first=38  second=75  amount=1
kerning first=38  second=80  amount=1
kerning first=38  second=83  amount=1
kerning first=38  second=86  amount=1
kerning first=38  second=87  amount=1
kerning first=38  second=88  amount=1
kerning first=38  second=89  amount=1
kerning first=38  second=37  amount=1
kerning first=38  second=38  amount=1
kerning first=38  second=42  amount=1
kerning first=38  second=64  amount=1
kerning first=38  second=34  amount=1
kerning first=38  second=124 amount=1
kerning first=96  second=97  amount=-1
kerning first=96  second=98  amount=-1
kerning first=96  second=100 amount=-1
kerning first=96  second=101 amount=-1
kerning first=96  second=103 amount=-1
kerning first=96  second=104 amount=-1
kerning first=96  second=109 amount=-1
kerning first=96  second=110 amount=-1
kerning first=96  second=111 amount=-1
kerning first=96  second=112 amount=-1
kerning first=96  second=113 amount=-1
kerning first=96  second=114 amount=-1
kerning first=96  second=117 amount=-1
kerning first=96  second=70  amount=-1
kerning first=96  second=76  amount=-1
kerning first=96  second=77  amount=-1
kerning first=96  second=84  amount=-1
kerning first=96  second=90  amount=-1
kerning first=96  second=48  amount=-1
kerning first=96  second=49  amount=-1
kerning first=96  second=50  amount=-1
kerning first=96  second=51  amount=-1
kerning first=96  second=52  amount=-1
kerning first=96  second=53  amount=-1
kerning first=96  second=54  amount=-1
kerning first=96  second=55  amount=-1
kerning first=96  second=56  amount=-1
kerning first=96  second=57  amount=-1
kerning first=96  second=161 amount=-1
kerning first=96  second=191 amount=-1
kerning first=96  second=63  amount=-1
kerning first=96  second=45  amount=-1
kerning first=96  second=43  amount=-1
kerning first=96  second=40  amount=-1
kerning first=96  second=41  amount=-1
kerning first=96  second=96  amount=-1
kerning first=96  second=35  amount=-1
kerning first=96  second=36  amount=-1
kerning first=96  second=61  amount=-1
kerning first=96  second=123 amount=-1
kerning first=96  second=125 amount=-1
kerning first=96  second=95  amount=-1
kerning first=96  second=126 amount=-1
kerning first=96  second=62  amount=-1
kerning first=96  second=60  amount=-1
kerning first=96  second=8211 amount=-1
kerning first=96  second=171 amount=-1
kerning first=96  second=187 amount=-1
kerning first=96  second=8220 amount=-1
kerning first=96  second=8221 amount=-1
kerning first=39  second=37  amount=1
kerning first=39  second=42  amount=1
kerning first=39  second=64  amount=1
kerning first=42  second=105 amount=1
kerning first=42  second=106 amount=1
kerning first=42  second=108 amount=1
kerning first=42  second=119 amount=1
kerning first=42  second=65  amount=1
kerning first=42  second=66  amount=1
kerning first=42  second=67  amount=1
kerning first=42  second=68  amount=1
kerning first=42  second=69  amount=1
kerning first=42  second=72  amount=1
kerning first=42  second=75  amount=1
kerning first=42  second=78  amount=1
kerning first=42  second=80  amount=1
kerning first=42  second=82  amount=1
kerning first=42  second=83  amount=1
kerning first=42  second=85  amount=1
kerning first=42  second=86  amount=1
kerning first=42  second=87  amount=1
kerning first=42  second=88  amount=1
kerning first=42  second=89  amount=1
kerning first=42  second=37  amount=1
kerning first=42  second=38  amount=1
kerning first=42  second=39  amount=1
kerning first=42  second=42  amount=1
kerning first=42  second=64  amount=1
kerning first=42  second=34  amount=1
kerning first=42  second=124 amount=1
kerning first=35  second=109 amount=-1
kerning first=35  second=114 amount=-1
kerning first=35  second=70  amount=-1
kerning first=35  second=77  amount=-1
kerning first=35  second=84  amount=-1
kerning first=35  second=90  amount=-1
kerning first=35  second=161 amount=-1
kerning first=35  second=191 amount=-1
kerning first=35  second=45  amount=-1
kerning first=35  second=43  amount=-1
kerning first=35  second=40  amount=-1
kerning first=35  second=41  amount=-1
kerning first=35  second=96  amount=-1
kerning first=35  second=61  amount=-1
kerning first=35  second=123 amount=-1
kerning first=35  second=125 amount=-1
kerning first=35  second=126 amount=-1
kerning first=35  second=62  amount=-1
kerning first=35  second=60  amount=-1
kerning first=35  second=8220 amount=-1
kerning first=35  second=8221 amount=-1
kerning first=36  second=109 amount=-1
kerning first=36  second=114 amount=-1
kerning first=36  second=70  amount=-1
kerning first=36  second=77  amount=-1
kerning first=36  second=84  amount=-1
kerning first=36  second=90  amount=-1
kerning first=36  second=161 amount=-1
kerning first=36  second=191 amount=-1
kerning first=36  second=45  amount=-1
kerning first=36  second=43  amount=-1
kerning first=36  second=40  amount=-1
kerning first=36  second=41  amount=-1
kerning first=36  second=96  amount=-1
kerning first=36  second=61  amount=-1
kerning first=36  second=123 amount=-1
kerning first=36  second=125 amount=-1
kerning first=36  second=126 amount=-1
kerning first=36  second=62  amount=-1
kerning first=36  second=60  amount=-1
kerning first=36  second=8220 amount=-1
kerning first=36  second=8221 amount=-1
kerning first=61  second=97  amount=-1
kerning first=61  second=98  amount=-1
kerning first=61  second=100 amount=-1
kerning first=61  second=101 amount=-1
kerning first=61  second=103 amount=-1
kerning first=61  second=104 amount=-1
kerning first=61  second=109 amount=-1
kerning first=61  second=110 amount=-1
kerning first=61  second=111 amount=-1
kerning first=61  second=112 amount=-1
kerning first=61  second=113 amount=-1
kerning first=61  second=114 amount=-1
kerning first=61  second=117 amount=-1
kerning first=61  second=70  amount=-1
kerning first=61  second=76  amount=-1
kerning first=61  second=77  amount=-1
kerning first=61  second=84  amount=-1
kerning first=61  second=90  amount=-1
kerning first=61  second=48  amount=-1
kerning first=61  second=49  amount=-1
kerning first=61  second=50  amount=-1
kerning first=61  second=51  amount=-1
kerning first=61  second=52  amount=-1
kerning first=61  second=53  amount=-1
kerning first=61  second=54  amount=-1
kerning first=61  second=55  amount=-1
kerning first=61  second=56  amount=-1
kerning first=61  second=57  amount=-1
kerning first=61  second=161 amount=-1
kerning first=61  second=191 amount=-1
kerning first=61  second=63  amount=-1
kerning first=61  second=45  amount=-1
kerning first=61  second=43  amount=-1
kerning first=61  second=40  amount=-1
kerning first=61  second=41  amount=-1
kerning first=61  second=96  amount=-1
kerning first=61  second=35  amount=-1
kerning first=61  second=36  amount=-1
kerning first=61  second=61  amount=-1
kerning first=61  second=123 amount=-1
kerning first=61  second=125 amount=-1
kerning first=61  second=95  amount=-1
kerning first=61  second=126 amount=-1
kerning first=61  second=62  amount=-1
kerning first=61  second=60  amount=-1
kerning first=61  second=8211 amount=-1
kerning first=61  second=171 amount=-1
kerning first=61  second=187 amount=-1
kerning first=61  second=8220 amount=-1
kerning first=61  second=8221 amount=-1
kerning first=91  second=70  amount=-1
kerning first=91  second=84  amount=-1
kerning first=91  second=90  amount=-1
kerning first=91  second=191 amount=-1
kerning first=93  second=70  amount=-1
kerning first=93  second=84  amount=-1
kerning first=93  second=90  amount=-1
kerning first=93  second=191 amount=-1
kerning first=64  second=105 amount=1
kerning first=64  second=106 amount=1
kerning first=64  second=108 amount=1
kerning first=64  second=119 amount=1
kerning first=64  second=65  amount=1
kerning first=64  second=66  amount=1
kerning first=64  second=67  amount=1
kerning first=64  second=68  amount=1
kerning first=64  second=69  amount=1
kerning first=64  second=72  amount=1
kerning first=64  second=75  amount=1
kerning first=64  second=78  amount=1
kerning first=64  second=80  amount=1
kerning first=64  second=82  amount=1
kerning first=64  second=83  amount=1
kerning first=64  second=85  amount=1
kerning first=64  second=86  amount=1
kerning first=64  second=87  amount=1
kerning first=64  second=88  amount=1
kerning first=64  second=89  amount=1
kerning first=64  second=37  amount=1
kerning first=64  second=38  amount=1
kerning first=64  second=39  amount=1
kerning first=64  second=42  amount=1
kerning first=64  second=64  amount=1
kerning first=64  second=94  amount=1
kerning first=64  second=34  amount=1
kerning first=64  second=124 amount=1
kerning first=94  second=64  amount=1
kerning first=123 second=97  amount=-1
kerning first=123 second=98  amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=104 amount=-1
kerning first=123 second=109 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=70  amount=-1
kerning first=123 second=76  amount=-1
kerning first=123 second=77  amount=-1
kerning first=123 second=84  amount=-1
kerning first=123 second=90  amount=-1
kerning first=123 second=48  amount=-1
kerning first=123 second=49  amount=-1
kerning first=123 second=50  amount=-1
kerning first=123 second=51  amount=-1
kerning first=123 second=52  amount=-1
kerning first=123 second=53  amount=-1
kerning first=123 second=54  amount=-1
kerning first=123 second=55  amount=-1
kerning first=123 second=56  amount=-1
kerning first=123 second=57  amount=-1
kerning first=123 second=161 amount=-1
kerning first=123 second=191 amount=-1
kerning first=123 second=63  amount=-1
kerning first=123 second=45  amount=-1
kerning first=123 second=43  amount=-1
kerning first=123 second=40  amount=-1
kerning first=123 second=41  amount=-1
kerning first=123 second=96  amount=-1
kerning first=123 second=35  amount=-1
kerning first=123 second=36  amount=-1
kerning first=123 second=61  amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=125 amount=-1
kerning first=123 second=95  amount=-1
kerning first=123 second=126 amount=-1
kerning first=123 second=62  amount=-1
kerning first=123 second=60  amount=-1
kerning first=123 second=8211 amount=-1
kerning first=123 second=171 amount=-1
kerning first=123 second=187 amount=-1
kerning first=123 second=8220 amount=-1
kerning first=123 second=8221 amount=-1
kerning first=125 second=97  amount=-1
kerning first=125 second=98  amount=-1
kerning first=125 second=100 amount=-1
kerning first=125 second=101 amount=-1
kerning first=125 second=103 amount=-1
kerning first=125 second=104 amount=-1
kerning first=125 second=109 amount=-1
kerning first=125 second=110 amount=-1
kerning first=125 second=111 amount=-1
kerning first=125 second=112 amount=-1
kerning first=125 second=113 amount=-1
kerning first=125 second=114 amount=-1
kerning first=125 second=117 amount=-1
kerning first=125 second=70  amount=-1
kerning first=125 second=76  amount=-1
kerning first=125 second=77  amount=-1
kerning first=125 second=84  amount=-1
kerning first=125 second=90  amount=-1
kerning first=125 second=48  amount=-1
kerning first=125 second=49  amount=-1
kerning first=125 second=50  amount=-1
kerning first=125 second=51  amount=-1
kerning first=125 second=52  amount=-1
kerning first=125 second=53  amount=-1
kerning first=125 second=54  amount=-1
kerning first=125 second=55  amount=-1
kerning first=125 second=56  amount=-1
kerning first=125 second=57  amount=-1
kerning first=125 second=161 amount=-1
kerning first=125 second=191 amount=-1
kerning first=125 second=63  amount=-1
kerning first=125 second=45  amount=-1
kerning first=125 second=43  amount=-1
kerning first=125 second=40  amount=-1
kerning first=125 second=41  amount=-1
kerning first=125 second=96  amount=-1
kerning first=125 second=35  amount=-1
kerning first=125 second=36  amount=-1
kerning first=125 second=61  amount=-1
kerning first=125 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=95  amount=-1
kerning first=125 second=126 amount=-1
kerning first=125 second=62  amount=-1
kerning first=125 second=60  amount=-1
kerning first=125 second=8211 amount=-1
kerning first=125 second=171 amount=-1
kerning first=125 second=187 amount=-1
kerning first=125 second=8220 amount=-1
kerning first=125 second=8221 amount=-1
kerning first=95  second=109 amount=-1
kerning first=95  second=114 amount=-1
kerning first=95  second=70  amount=-1
kerning first=95  second=77  amount=-1
kerning first=95  second=84  amount=-1
kerning first=95  second=90  amount=-1
kerning first=95  second=161 amount=-1
kerning first=95  second=191 amount=-1
kerning first=95  second=45  amount=-1
kerning first=95  second=43  amount=-1
kerning first=95  second=40  amount=-1
kerning first=95  second=41  amount=-1
kerning first=95  second=96  amount=-1
kerning first=95  second=61  amount=-1
kerning first=95  second=123 amount=-1
kerning first=95  second=125 amount=-1
kerning first=95  second=126 amount=-1
kerning first=95  second=62  amount=-1
kerning first=95  second=60  amount=-1
kerning first=95  second=8220 amount=-1
kerning first=95  second=8221 amount=-1
kerning first=126 second=97  amount=-1
kerning first=126 second=98  amount=-1
kerning first=126 second=100 amount=-1
kerning first=126 second=101 amount=-1
kerning first=126 second=103 amount=-1
kerning first=126 second=104 amount=-1
kerning first=126 second=109 amount=-1
kerning first=126 second=110 amount=-1
kerning first=126 second=111 amount=-1
kerning first=126 second=112 amount=-1
kerning first=126 second=113 amount=-1
kerning first=126 second=114 amount=-1
kerning first=126 second=117 amount=-1
kerning first=126 second=70  amount=-1
kerning first=126 second=76  amount=-1
kerning first=126 second=77  amount=-1
kerning first=126 second=84  amount=-1
kerning first=126 second=90  amount=-1
kerning first=126 second=48  amount=-1
kerning first=126 second=49  amount=-1
kerning first=126 second=50  amount=-1
kerning first=126 second=51  amount=-1
kerning first=126 second=52  amount=-1
kerning first=126 second=53  amount=-1
kerning first=126 second=54  amount=-1
kerning first=126 second=55  amount=-1
kerning first=126 second=56  amount=-1
kerning first=126 second=57  amount=-1
kerning first=126 second=161 amount=-1
kerning first=126 second=191 amount=-1
kerning first=126 second=63  amount=-1
kerning first=126 second=45  amount=-1
kerning first=126 second=43  amount=-1
kerning first=126 second=40  amount=-1
kerning first=126 second=41  amount=-1
kerning first=126 second=96  amount=-1
kerning first=126 second=35  amount=-1
kerning first=126 second=36  amount=-1
kerning first=126 second=61  amount=-1
kerning first=126 second=123 amount=-1
kerning first=126 second=125 amount=-1
kerning first=126 second=95  amount=-1
kerning first=126 second=126 amount=-1
kerning first=126 second=62  amount=-1
kerning first=126 second=60  amount=-1
kerning first=126 second=8211 amount=-1
kerning first=126 second=171 amount=-1
kerning first=126 second=187 amount=-1
kerning first=126 second=8220 amount=-1
kerning first=126 second=8221 amount=-1
kerning first=34  second=65  amount=1
kerning first=34  second=66  amount=1
kerning first=34  second=69  amount=1
kerning first=34  second=75  amount=1
kerning first=34  second=80  amount=1
kerning first=34  second=83  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=88  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=37  amount=1
kerning first=34  second=38  amount=1
kerning first=34  second=42  amount=1
kerning first=34  second=64  amount=1
kerning first=34  second=34  amount=1
kerning first=34  second=124 amount=1
kerning first=62  second=97  amount=-1
kerning first=62  second=98  amount=-1
kerning first=62  second=100 amount=-1
kerning first=62  second=101 amount=-1
kerning first=62  second=103 amount=-1
kerning first=62  second=104 amount=-1
kerning first=62  second=109 amount=-1
kerning first=62  second=110 amount=-1
kerning first=62  second=111 amount=-1
kerning first=62  second=112 amount=-1
kerning first=62  second=113 amount=-1
kerning first=62  second=114 amount=-1
kerning first=62  second=117 amount=-1
kerning first=62  second=70  amount=-1
kerning first=62  second=76  amount=-1
kerning first=62  second=77  amount=-1
kerning first=62  second=84  amount=-1
kerning first=62  second=90  amount=-1
kerning first=62  second=48  amount=-1
kerning first=62  second=49  amount=-1
kerning first=62  second=50  amount=-1
kerning first=62  second=51  amount=-1
kerning first=62  second=52  amount=-1
kerning first=62  second=53  amount=-1
kerning first=62  second=54  amount=-1
kerning first=62  second=55  amount=-1
kerning first=62  second=56  amount=-1
kerning first=62  second=57  amount=-1
kerning first=62  second=161 amount=-1
kerning first=62  second=191 amount=-1
kerning first=62  second=63  amount=-1
kerning first=62  second=45  amount=-1
kerning first=62  second=43  amount=-1
kerning first=62  second=40  amount=-1
kerning first=62  second=41  amount=-1
kerning first=62  second=96  amount=-1
kerning first=62  second=35  amount=-1
kerning first=62  second=36  amount=-1
kerning first=62  second=61  amount=-1
kerning first=62  second=123 amount=-1
kerning first=62  second=125 amount=-1
kerning first=62  second=95  amount=-1
kerning first=62  second=126 amount=-1
kerning first=62  second=62  amount=-1
kerning first=62  second=60  amount=-1
kerning first=62  second=8211 amount=-1
kerning first=62  second=171 amount=-1
kerning first=62  second=187 amount=-1
kerning first=62  second=8220 amount=-1
kerning first=62  second=8221 amount=-1
kerning first=60  second=97  amount=-1
kerning first=60  second=98  amount=-1
kerning first=60  second=100 amount=-1
kerning first=60  second=101 amount=-1
kerning first=60  second=103 amount=-1
kerning first=60  second=104 amount=-1
kerning first=60  second=109 amount=-1
kerning first=60  second=110 amount=-1
kerning first=60  second=111 amount=-1
kerning first=60  second=112 amount=-1
kerning first=60  second=113 amount=-1
kerning first=60  second=114 amount=-1
kerning first=60  second=117 amount=-1
kerning first=60  second=70  amount=-1
kerning first=60  second=76  amount=-1
kerning first=60  second=77  amount=-1
kerning first=60  second=84  amount=-1
kerning first=60  second=90  amount=-1
kerning first=60  second=48  amount=-1
kerning first=60  second=49  amount=-1
kerning first=60  second=50  amount=-1
kerning first=60  second=51  amount=-1
kerning first=60  second=52  amount=-1
kerning first=60  second=53  amount=-1
kerning first=60  second=54  amount=-1
kerning first=60  second=55  amount=-1
kerning first=60  second=56  amount=-1
kerning first=60  second=57  amount=-1
kerning first=60  second=161 amount=-1
kerning first=60  second=191 amount=-1
kerning first=60  second=63  amount=-1
kerning first=60  second=45  amount=-1
kerning first=60  second=43  amount=-1
kerning first=60  second=40  amount=-1
kerning first=60  second=41  amount=-1
kerning first=60  second=96  amount=-1
kerning first=60  second=35  amount=-1
kerning first=60  second=36  amount=-1
kerning first=60  second=61  amount=-1
kerning first=60  second=123 amount=-1
kerning first=60  second=125 amount=-1
kerning first=60  second=95  amount=-1
kerning first=60  second=126 amount=-1
kerning first=60  second=62  amount=-1
kerning first=60  second=60  amount=-1
kerning first=60  second=8211 amount=-1
kerning first=60  second=171 amount=-1
kerning first=60  second=187 amount=-1
kerning first=60  second=8220 amount=-1
kerning first=60  second=8221 amount=-1
kerning first=8211 second=109 amount=-1
kerning first=8211 second=114 amount=-1
kerning first=8211 second=70  amount=-1
kerning first=8211 second=77  amount=-1
kerning first=8211 second=84  amount=-1
kerning first=8211 second=90  amount=-1
kerning first=8211 second=161 amount=-1
kerning first=8211 second=191 amount=-1
kerning first=8211 second=45  amount=-1
kerning first=8211 second=43  amount=-1
kerning first=8211 second=40  amount=-1
kerning first=8211 second=41  amount=-1
kerning first=8211 second=96  amount=-1
kerning first=8211 second=61  amount=-1
kerning first=8211 second=123 amount=-1
kerning first=8211 second=125 amount=-1
kerning first=8211 second=126 amount=-1
kerning first=8211 second=62  amount=-1
kerning first=8211 second=60  amount=-1
kerning first=8211 second=8220 amount=-1
kerning first=8211 second=8221 amount=-1
kerning first=171 second=109 amount=-1
kerning first=171 second=114 amount=-1
kerning first=171 second=70  amount=-1
kerning first=171 second=77  amount=-1
kerning first=171 second=84  amount=-1
kerning first=171 second=90  amount=-1
kerning first=171 second=161 amount=-1
kerning first=171 second=191 amount=-1
kerning first=171 second=45  amount=-1
kerning first=171 second=43  amount=-1
kerning first=171 second=40  amount=-1
kerning first=171 second=41  amount=-1
kerning first=171 second=96  amount=-1
kerning first=171 second=61  amount=-1
kerning first=171 second=123 amount=-1
kerning first=171 second=125 amount=-1
kerning first=171 second=126 amount=-1
kerning first=171 second=62  amount=-1
kerning first=171 second=60  amount=-1
kerning first=171 second=8220 amount=-1
kerning first=171 second=8221 amount=-1
kerning first=187 second=109 amount=-1
kerning first=187 second=114 amount=-1
kerning first=187 second=70  amount=-1
kerning first=187 second=77  amount=-1
kerning first=187 second=84  amount=-1
kerning first=187 second=90  amount=-1
kerning first=187 second=161 amount=-1
kerning first=187 second=191 amount=-1
kerning first=187 second=45  amount=-1
kerning first=187 second=43  amount=-1
kerning first=187 second=40  amount=-1
kerning first=187 second=41  amount=-1
kerning first=187 second=96  amount=-1
kerning first=187 second=61  amount=-1
kerning first=187 second=123 amount=-1
kerning first=187 second=125 amount=-1
kerning first=187 second=126 amount=-1
kerning first=187 second=62  amount=-1
kerning first=187 second=60  amount=-1
kerning first=187 second=8220 amount=-1
kerning first=187 second=8221 amount=-1
kerning first=8220 second=97  amount=-1
kerning first=8220 second=98  amount=-1
kerning first=8220 second=100 amount=-1
kerning first=8220 second=101 amount=-1
kerning first=8220 second=103 amount=-1
kerning first=8220 second=104 amount=-1
kerning first=8220 second=109 amount=-1
kerning first=8220 second=110 amount=-1
kerning first=8220 second=111 amount=-1
kerning first=8220 second=112 amount=-1
kerning first=8220 second=113 amount=-1
kerning first=8220 second=114 amount=-1
kerning first=8220 second=117 amount=-1
kerning first=8220 second=70  amount=-1
kerning first=8220 second=76  amount=-1
kerning first=8220 second=77  amount=-1
kerning first=8220 second=84  amount=-1
kerning first=8220 second=90  amount=-1
kerning first=8220 second=48  amount=-1
kerning first=8220 second=49  amount=-1
kerning first=8220 second=50  amount=-1
kerning first=8220 second=51  amount=-1
kerning first=8220 second=52  amount=-1
kerning first=8220 second=53  amount=-1
kerning first=8220 second=54  amount=-1
kerning first=8220 second=55  amount=-1
kerning first=8220 second=56  amount=-1
kerning first=8220 second=57  amount=-1
kerning first=8220 second=161 amount=-1
kerning first=8220 second=191 amount=-1
kerning first=8220 second=63  amount=-1
kerning first=8220 second=45  amount=-1
kerning first=8220 second=43  amount=-1
kerning first=8220 second=40  amount=-1
kerning first=8220 second=41  amount=-1
kerning first=8220 second=96  amount=-1
kerning first=8220 second=35  amount=-1
kerning first=8220 second=36  amount=-1
kerning first=8220 second=61  amount=-1
kerning first=8220 second=123 amount=-1
kerning first=8220 second=125 amount=-1
kerning first=8220 second=95  amount=-1
kerning first=8220 second=126 amount=-1
kerning first=8220 second=62  amount=-1
kerning first=8220 second=60  amount=-1
kerning first=8220 second=8211 amount=-1
kerning first=8220 second=171 amount=-1
kerning first=8220 second=187 amount=-1
kerning first=8220 second=8220 amount=-1
kerning first=8220 second=8221 amount=-1
kerning first=8221 second=97  amount=-1
kerning first=8221 second=98  amount=-1
kerning first=8221 second=100 amount=-1
kerning first=8221 second=101 amount=-1
kerning first=8221 second=103 amount=-1
kerning first=8221 second=104 amount=-1
kerning first=8221 second=109 amount=-1
kerning first=8221 second=110 amount=-1
kerning first=8221 second=111 amount=-1
kerning first=8221 second=112 amount=-1
kerning first=8221 second=113 amount=-1
kerning first=8221 second=114 amount=-1
kerning first=8221 second=117 amount=-1
kerning first=8221 second=70  amount=-1
kerning first=8221 second=76  amount=-1
kerning first=8221 second=77  amount=-1
kerning first=8221 second=84  amount=-1
kerning first=8221 second=90  amount=-1
kerning first=8221 second=48  amount=-1
kerning first=8221 second=49  amount=-1
kerning first=8221 second=50  amount=-1
kerning first=8221 second=51  amount=-1
kerning first=8221 second=52  amount=-1
kerning first=8221 second=53  amount=-1
kerning first=8221 second=54  amount=-1
kerning first=8221 second=55  amount=-1
kerning first=8221 second=56  amount=-1
kerning first=8221 second=57  amount=-1
kerning first=8221 second=161 amount=-1
kerning first=8221 second=191 amount=-1
kerning first=8221 second=63  amount=-1
kerning first=8221 second=45  amount=-1
kerning first=8221 second=43  amount=-1
kerning first=8221 second=40  amount=-1
kerning first=8221 second=41  amount=-1
kerning first=8221 second=96  amount=-1
kerning first=8221 second=35  amount=-1
kerning first=8221 second=36  amount=-1
kerning first=8221 second=61  amount=-1
kerning first=8221 second=123 amount=-1
kerning first=8221 second=125 amount=-1
kerning first=8221 second=95  amount=-1
kerning first=8221 second=126 amount=-1
kerning first=8221 second=62  amount=-1
kerning first=8221 second=60  amount=-1
kerning first=8221 second=8211 amount=-1
kerning first=8221 second=171 amount=-1
kerning first=8221 second=187 amount=-1
kerning first=8221 second=8220 amount=-1
kerning first=8221 second=8221 amount=-1
kerning first=124 second=65  amount=1
kerning first=124 second=66  amount=1
kerning first=124 second=69  amount=1
kerning first=124 second=75  amount=1
kerning first=124 second=80  amount=1
kerning first=124 second=83  amount=1
kerning first=124 second=86  amount=1
kerning first=124 second=87  amount=1
kerning first=124 second=88  amount=1
kerning first=124 second=89  amount=1
kerning first=124 second=37  amount=1
kerning first=124 second=38  amount=1
kerning first=124 second=42  amount=1
kerning first=124 second=64  amount=1
kerning first=124 second=34  amount=1
kerning first=124 second=124 amount=1
